<!DOCTYPE html>
<html lang="id">

<head>
    <meta charset="utf-8" />
    <title>TEXA Tools Manager</title>
    <style>
        :root {
            --bg-color: #0f172a;
            --card-bg: rgba(30, 41, 59, 0.7);
            --primary-color: #3b82f6;
            --accent-color: #06b6d4;
            --success-color: #10b981;
            --warning-color: #f59e0b;
            --danger-color: #ef4444;
            --text-color: #e2e8f0;
            --text-muted: #94a3b8;
            --border-radius: 16px;
        }

        * {
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }

        body {
            width: 360px;
            min-height: 400px;
            padding: 0;
            font-family: 'Segoe UI', Roboto, Helvetica, Arial, sans-serif;
            background: linear-gradient(135deg, #0f172a 0%, #1e293b 100%);
            color: var(--text-color);
            overflow-x: hidden;
        }

        /* Scrollbar */
        ::-webkit-scrollbar {
            width: 6px;
        }

        ::-webkit-scrollbar-track {
            background: transparent;
        }

        ::-webkit-scrollbar-thumb {
            background: #475569;
            border-radius: 3px;
        }

        ::-webkit-scrollbar-thumb:hover {
            background: #64748b;
        }

        /* Overlay Header - Transparent Bar */
        .overlay-header {
            position: sticky;
            top: 0;
            left: 0;
            right: 0;
            z-index: 100;
            display: flex;
            align-items: center;
            justify-content: space-between;
            padding: 10px 14px;
            background: rgba(15, 23, 42, 0.85);
            backdrop-filter: blur(12px);
            -webkit-backdrop-filter: blur(12px);
            border-bottom: 1px solid rgba(255, 255, 255, 0.05);
        }

        .header-left {
            display: flex;
            align-items: center;
            gap: 10px;
        }

        /* Logo with Glow Effect */
        .logo-glow {
            position: relative;
            width: 36px;
            height: 36px;
            border-radius: 50%;
            overflow: hidden;
            box-shadow:
                0 0 15px rgba(59, 130, 246, 0.5),
                0 0 30px rgba(6, 182, 212, 0.3),
                0 0 45px rgba(139, 92, 246, 0.2);
            border: 2px solid rgba(255, 255, 255, 0.15);
            animation: glow-pulse 2s ease-in-out infinite alternate;
        }

        @keyframes glow-pulse {
            0% {
                box-shadow:
                    0 0 10px rgba(59, 130, 246, 0.4),
                    0 0 20px rgba(6, 182, 212, 0.2);
            }

            100% {
                box-shadow:
                    0 0 20px rgba(59, 130, 246, 0.6),
                    0 0 40px rgba(6, 182, 212, 0.4),
                    0 0 60px rgba(139, 92, 246, 0.3);
            }
        }

        .logo-glow img {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }

        /* Brand Name */
        .brand-name {
            font-size: 13px;
            font-weight: 800;
            background: linear-gradient(135deg, #60a5fa, #22d3ee, #a78bfa);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            background-clip: text;
            text-transform: uppercase;
            letter-spacing: 1.5px;
        }

        /* Home Button */
        .btn-home {
            display: flex;
            align-items: center;
            gap: 5px;
            padding: 6px 12px;
            background: linear-gradient(135deg, rgba(59, 130, 246, 0.2), rgba(6, 182, 212, 0.2));
            border: 1px solid rgba(59, 130, 246, 0.3);
            border-radius: 20px;
            color: #60a5fa;
            font-size: 11px;
            font-weight: 700;
            cursor: pointer;
            transition: all 0.3s ease;
            text-decoration: none;
        }

        .btn-home:hover {
            background: linear-gradient(135deg, rgba(59, 130, 246, 0.3), rgba(6, 182, 212, 0.3));
            border-color: rgba(59, 130, 246, 0.5);
            transform: scale(1.05);
            box-shadow: 0 0 15px rgba(59, 130, 246, 0.3);
        }

        .btn-home svg {
            width: 14px;
            height: 14px;
            fill: currentColor;
        }

        /* Main Content Wrapper */
        .main-content {
            padding: 16px 20px 20px;
        }

        /* Profile Card */
        .profile-card {
            background: var(--card-bg);
            border: 1px solid rgba(255, 255, 255, 0.08);
            border-radius: var(--border-radius);
            padding: 16px;
            margin-bottom: 16px;
        }

        .profile-header {
            display: flex;
            align-items: center;
            gap: 12px;
            margin-bottom: 12px;
        }

        .profile-avatar {
            width: 48px;
            height: 48px;
            border-radius: 50%;
            background: linear-gradient(135deg, var(--primary-color), var(--accent-color));
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 20px;
            font-weight: bold;
            color: white;
            overflow: hidden;
        }

        .profile-avatar img {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }

        .profile-info {
            flex: 1;
            overflow: hidden;
        }

        .profile-name {
            font-weight: 600;
            font-size: 15px;
            color: #f1f5f9;
            margin-bottom: 2px;
            white-space: nowrap;
            overflow: hidden;
            text-overflow: ellipsis;
        }

        .profile-email {
            font-size: 12px;
            color: var(--text-muted);
            white-space: nowrap;
            overflow: hidden;
            text-overflow: ellipsis;
        }

        .profile-role {
            font-size: 10px;
            padding: 3px 8px;
            border-radius: 20px;
            font-weight: 600;
            text-transform: uppercase;
            letter-spacing: 0.5px;
        }

        .role-admin {
            background: rgba(168, 85, 247, 0.2);
            color: #c084fc;
            border: 1px solid rgba(168, 85, 247, 0.3);
        }

        .role-member {
            background: rgba(59, 130, 246, 0.2);
            color: #60a5fa;
            border: 1px solid rgba(59, 130, 246, 0.3);
        }

        /* Subscription Badge */
        .subscription-badge {
            display: flex;
            align-items: center;
            justify-content: space-between;
            padding: 10px 12px;
            border-radius: 10px;
            font-size: 12px;
        }

        .sub-active {
            background: rgba(16, 185, 129, 0.15);
            border: 1px solid rgba(16, 185, 129, 0.2);
        }

        .sub-inactive {
            background: rgba(239, 68, 68, 0.15);
            border: 1px solid rgba(239, 68, 68, 0.2);
        }

        .sub-status {
            display: flex;
            align-items: center;
            gap: 6px;
        }

        .sub-dot {
            width: 8px;
            height: 8px;
            border-radius: 50%;
        }

        .sub-dot.active {
            background: var(--success-color);
        }

        .sub-dot.inactive {
            background: var(--danger-color);
        }

        .sub-label {
            font-weight: 600;
        }

        .sub-label.active {
            color: #34d399;
        }

        .sub-label.inactive {
            color: #f87171;
        }

        .sub-expiry {
            color: var(--text-muted);
            font-size: 11px;
        }

        /* Quick Actions */
        .quick-actions {
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: 10px;
            margin-bottom: 16px;
        }

        .action-btn {
            display: flex;
            align-items: center;
            justify-content: center;
            gap: 6px;
            padding: 10px;
            border-radius: 10px;
            font-size: 12px;
            font-weight: 600;
            cursor: pointer;
            border: 1px solid rgba(255, 255, 255, 0.1);
            background: var(--card-bg);
            color: var(--text-color);
            transition: all 0.2s ease;
        }

        .action-btn:hover {
            background: rgba(59, 130, 246, 0.2);
            border-color: rgba(59, 130, 246, 0.3);
        }

        .action-btn.primary {
            background: linear-gradient(135deg, var(--primary-color), var(--accent-color));
            border: none;
            color: white;
        }

        .action-btn.primary:hover {
            transform: scale(1.02);
            box-shadow: 0 4px 15px rgba(59, 130, 246, 0.3);
        }

        .action-btn.danger {
            color: #f87171;
        }

        .action-btn.danger:hover {
            background: rgba(239, 68, 68, 0.2);
            border-color: rgba(239, 68, 68, 0.3);
        }

        /* Token Vault Section */
        .token-section {
            background: var(--card-bg);
            border-radius: var(--border-radius);
            padding: 14px;
            margin-bottom: 16px;
            border: 1px solid rgba(139, 92, 246, 0.2);
        }

        .token-actions {
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: 8px;
            margin-bottom: 10px;
        }

        .token-status {
            font-size: 11px;
            color: var(--text-muted);
            text-align: center;
            padding: 8px;
            background: rgba(0, 0, 0, 0.2);
            border-radius: 8px;
        }

        .token-status.loading {
            color: var(--accent-color);
        }

        .token-status.success {
            color: var(--success-color);
        }

        .token-status.error {
            color: var(--danger-color);
        }

        .token-display {
            margin-top: 10px;
            padding: 12px;
            background: rgba(0, 0, 0, 0.3);
            border-radius: 8px;
            border: 1px solid rgba(139, 92, 246, 0.3);
        }

        .token-display.hidden {
            display: none;
        }

        .token-label {
            font-size: 10px;
            color: var(--text-muted);
            margin-bottom: 6px;
            text-transform: uppercase;
            letter-spacing: 0.5px;
        }

        .token-value {
            font-size: 11px;
            font-family: 'Consolas', 'Monaco', monospace;
            color: #a78bfa;
            word-break: break-all;
            line-height: 1.4;
            margin-bottom: 8px;
        }

        .btn-copy {
            width: 100%;
            padding: 8px;
            font-size: 11px;
            font-weight: 600;
            background: linear-gradient(135deg, #8b5cf6, #a78bfa);
            color: white;
            border: none;
            border-radius: 6px;
            cursor: pointer;
            transition: all 0.2s ease;
        }

        .btn-copy:hover {
            transform: scale(1.02);
            box-shadow: 0 4px 12px rgba(139, 92, 246, 0.3);
        }

        /* Login Section */
        .login-section {
            text-align: center;
            padding: 30px 20px;
        }

        .login-icon {
            font-size: 48px;
            margin-bottom: 16px;
        }

        .login-title {
            font-size: 16px;
            font-weight: 600;
            margin-bottom: 8px;
            color: #f1f5f9;
        }

        .login-desc {
            font-size: 13px;
            color: var(--text-muted);
            margin-bottom: 20px;
            line-height: 1.5;
        }

        .btn-login {
            display: inline-flex;
            align-items: center;
            justify-content: center;
            gap: 8px;
            padding: 12px 24px;
            background: linear-gradient(135deg, var(--primary-color), var(--accent-color));
            color: white;
            border: none;
            border-radius: 12px;
            font-size: 14px;
            font-weight: 600;
            cursor: pointer;
            transition: all 0.3s ease;
            width: 100%;
        }

        .btn-login:hover {
            transform: scale(1.02);
            box-shadow: 0 4px 20px rgba(59, 130, 246, 0.4);
        }

        /* Tools List */
        .section-title {
            font-size: 13px;
            font-weight: 600;
            color: var(--text-muted);
            margin-bottom: 10px;
            text-transform: uppercase;
            letter-spacing: 0.5px;
        }

        .tools-list {
            max-height: 200px;
            overflow-y: auto;
        }

        .tool-item {
            background: var(--card-bg);
            border: 1px solid rgba(255, 255, 255, 0.05);
            border-radius: 12px;
            padding: 12px;
            margin-bottom: 10px;
            display: flex;
            align-items: center;
            justify-content: space-between;
            transition: all 0.2s ease;
        }

        .tool-item:hover {
            border-color: rgba(59, 130, 246, 0.3);
            background: rgba(30, 41, 59, 0.9);
        }

        .tool-info {
            flex: 1;
            overflow: hidden;
            margin-right: 10px;
        }

        .tool-name {
            font-weight: 600;
            font-size: 13px;
            color: #f1f5f9;
            margin-bottom: 2px;
            white-space: nowrap;
            overflow: hidden;
            text-overflow: ellipsis;
        }

        .tool-url {
            font-size: 11px;
            color: var(--text-muted);
            white-space: nowrap;
            overflow: hidden;
            text-overflow: ellipsis;
        }

        .btn-open {
            padding: 6px 12px;
            background: linear-gradient(135deg, var(--primary-color), var(--accent-color));
            color: white;
            border: none;
            border-radius: 8px;
            font-size: 11px;
            font-weight: 600;
            cursor: pointer;
            transition: all 0.2s ease;
            white-space: nowrap;
        }

        .btn-open:hover {
            transform: scale(1.05);
        }

        .btn-open:disabled {
            background: #475569;
            cursor: not-allowed;
            transform: none;
        }

        /* Loading & Status */
        .loading {
            text-align: center;
            color: var(--text-muted);
            padding: 30px;
        }

        .loading-spinner {
            width: 30px;
            height: 30px;
            border: 3px solid rgba(255, 255, 255, 0.1);
            border-top-color: var(--primary-color);
            border-radius: 50%;
            animation: spin 1s linear infinite;
            margin: 0 auto 10px;
        }

        @keyframes spin {
            to {
                transform: rotate(360deg);
            }
        }

        .empty-state {
            text-align: center;
            padding: 20px;
            color: var(--text-muted);
            font-size: 13px;
        }

        .error-msg {
            background: rgba(239, 68, 68, 0.1);
            border: 1px solid rgba(239, 68, 68, 0.2);
            border-radius: 10px;
            padding: 12px;
            text-align: center;
            color: #f87171;
            font-size: 12px;
        }

        /* Version footer */
        .version {
            text-align: center;
            font-size: 10px;
            color: #475569;
            margin-top: 16px;
            padding-bottom: 12px;
        }
    </style>
</head>

<body>
    <!-- Overlay Header - Transparent Bar -->
    <div class="overlay-header">
        <div class="header-left">
            <!-- Logo with Glow Effect -->
            <div class="logo-glow">
                <img src="icon/icon128.png" alt="TEXA Logo">
            </div>
            <span class="brand-name">TEXA</span>
        </div>

        <!-- Home Button -->
        <button class="btn-home" id="btnGoHome" title="Kembali ke Dashboard">
            <svg viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
                <path d="M10 20v-6h4v6h5v-8h3L12 3 2 12h3v8z" />
            </svg>
            Home
        </button>
    </div>

    <!-- Main Content -->
    <div class="main-content">
        <div id="content">
            <div class="loading">
                <div class="loading-spinner"></div>
                Memuat...
            </div>
        </div>

        <div class="version">v1.0.0</div>
    </div>

    <script src="popup.js"></script>
    <script src="popupHeader.js"></script>
</body>

</html>